<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 20 23:59:49 CST 2017 -->
<title>Uses of Class KokTszHoZelca.BlockChain.Block</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class KokTszHoZelca.BlockChain.Block";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../KokTszHoZelca/BlockChain/package-summary.html">Package</a></li>
<li><a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?KokTszHoZelca/BlockChain/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class KokTszHoZelca.BlockChain.Block" class="title">Uses of Class<br>KokTszHoZelca.BlockChain.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="KokTszHoZelca.BlockChain">
<!--   -->
</a>
<h3>Uses of <a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a> in <a href="../../../KokTszHoZelca/BlockChain/package-summary.html">KokTszHoZelca.BlockChain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../KokTszHoZelca/BlockChain/package-summary.html">KokTszHoZelca.BlockChain</a> with type parameters of type <a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#chain">chain</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../KokTszHoZelca/BlockChain/package-summary.html">KokTszHoZelca.BlockChain</a> that return <a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#addBlock-KokTszHoZelca.BlockChain.Block-">addBlock</a></span>(<a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;newBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#createGenesisBlock--">createGenesisBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#generateNextBlock-byte:A-">generateNextBlock</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#getLastBlock--">getLastBlock</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../KokTszHoZelca/BlockChain/package-summary.html">KokTszHoZelca.BlockChain</a> that return types with arguments of type <a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#getChain--">getChain</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../KokTszHoZelca/BlockChain/package-summary.html">KokTszHoZelca.BlockChain</a> with parameters of type <a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#addBlock-KokTszHoZelca.BlockChain.Block-">addBlock</a></span>(<a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;newBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#chainConflictHandler-KokTszHoZelca.BlockChain.Block-">chainConflictHandler</a></span>(<a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;newBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#isValid-KokTszHoZelca.BlockChain.Block-KokTszHoZelca.BlockChain.Block-">isValid</a></span>(<a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;newBlock,
       <a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;prevBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#isValidChain-KokTszHoZelca.BlockChain.Block-">isValidChain</a></span>(<a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../KokTszHoZelca/BlockChain/package-summary.html">KokTszHoZelca.BlockChain</a> with type arguments of type <a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Block.</span><code><span class="memberNameLink"><a href="../../../KokTszHoZelca/BlockChain/Block.html#setChain-java.util.ArrayList-">setChain</a></span>(java.util.ArrayList&lt;<a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../KokTszHoZelca/BlockChain/package-summary.html">Package</a></li>
<li><a href="../../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?KokTszHoZelca/BlockChain/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
