<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 20 23:59:49 CST 2017 -->
<title>Block</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../KokTszHoZelca/BlockChain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?KokTszHoZelca/BlockChain/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">KokTszHoZelca.BlockChain</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KokTszHoZelca.BlockChain.Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Block</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#KokTszHoZelca.BlockChain.Block">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#chain">chain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#hash">hash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#prevHash">prevHash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#timestamp">timestamp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#Block-int-byte:A-java.sql.Timestamp-byte:A-byte:A-">Block</a></span>(int&nbsp;index,
     byte[]&nbsp;prevHash,
     java.sql.Timestamp&nbsp;timestamp,
     byte[]&nbsp;data,
     byte[]&nbsp;hash)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#addBlock-KokTszHoZelca.BlockChain.Block-">addBlock</a></span>(<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;newBlock)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#chainConflictHandler-KokTszHoZelca.BlockChain.Block-">chainConflictHandler</a></span>(<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;newBlock)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static <a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#createGenesisBlock--">createGenesisBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#generateNextBlock-byte:A-">generateNextBlock</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#getChain--">getChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#getHash--">getHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#getLastBlock--">getLastBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#getPrevHash--">getPrevHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#getSerialized--">getSerialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#initBlockChain--">initBlockChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#isValid-KokTszHoZelca.BlockChain.Block-KokTszHoZelca.BlockChain.Block-">isValid</a></span>(<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;newBlock,
       <a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;prevBlock)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#isValidChain-KokTszHoZelca.BlockChain.Block-">isValidChain</a></span>(<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#setChain-java.util.ArrayList-">setChain</a></span>(java.util.ArrayList&lt;<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#setHash-byte:A-">setHash</a></span>(byte[]&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#setPrevHash-byte:A-">setPrevHash</a></span>(byte[]&nbsp;prevHash)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#setTimestamp-java.sql.Timestamp-">setTimestamp</a></span>(java.sql.Timestamp&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../KokTszHoZelca/BlockChain/Block.html#traceBlockChain-java.lang.String-">traceBlockChain</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
</li>
</ul>
<a name="prevHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevHash</h4>
<pre>private&nbsp;byte[] prevHash</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>private&nbsp;java.sql.Timestamp timestamp</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;byte[] data</pre>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>private&nbsp;byte[] hash</pre>
</li>
</ul>
<a name="chain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chain</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&gt; chain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block-int-byte:A-java.sql.Timestamp-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>private&nbsp;Block(int&nbsp;index,
              byte[]&nbsp;prevHash,
              java.sql.Timestamp&nbsp;timestamp,
              byte[]&nbsp;data,
              byte[]&nbsp;hash)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getSerialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialized</h4>
<pre>public&nbsp;byte[]&nbsp;getSerialized()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createGenesisBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenesisBlock</h4>
<pre>private static&nbsp;<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;createGenesisBlock()</pre>
</li>
</ul>
<a name="initBlockChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBlockChain</h4>
<pre>private static&nbsp;void&nbsp;initBlockChain()</pre>
</li>
</ul>
<a name="traceBlockChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceBlockChain</h4>
<pre>public&nbsp;void&nbsp;traceBlockChain(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="generateNextBlock-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNextBlock</h4>
<pre>public&nbsp;<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;generateNextBlock(byte[]&nbsp;data)
                        throws java.io.IOException,
                               java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="isValid-KokTszHoZelca.BlockChain.Block-KokTszHoZelca.BlockChain.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;newBlock,
                              <a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;prevBlock)
                       throws java.io.IOException,
                              java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="chainConflictHandler-KokTszHoZelca.BlockChain.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainConflictHandler</h4>
<pre>public&nbsp;void&nbsp;chainConflictHandler(<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;newBlock)</pre>
</li>
</ul>
<a name="addBlock-KokTszHoZelca.BlockChain.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;addBlock(<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;newBlock)</pre>
</li>
</ul>
<a name="isValidChain-KokTszHoZelca.BlockChain.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidChain</h4>
<pre>public static&nbsp;boolean&nbsp;isValidChain(<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;block)
                            throws java.io.IOException,
                                   java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLastBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlock</h4>
<pre>public static&nbsp;<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&nbsp;getLastBlock()</pre>
</li>
</ul>
<a name="getChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&gt;&nbsp;getChain()</pre>
</li>
</ul>
<a name="setChain-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChain</h4>
<pre>public&nbsp;void&nbsp;setChain(java.util.ArrayList&lt;<a href="../../KokTszHoZelca/BlockChain/Block.html" title="class in KokTszHoZelca.BlockChain">Block</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
<a name="getPrevHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevHash</h4>
<pre>public&nbsp;byte[]&nbsp;getPrevHash()</pre>
</li>
</ul>
<a name="setPrevHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevHash</h4>
<pre>public&nbsp;void&nbsp;setPrevHash(byte[]&nbsp;prevHash)</pre>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.sql.Timestamp&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;byte[]&nbsp;getHash()</pre>
</li>
</ul>
<a name="setHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHash</h4>
<pre>public&nbsp;void&nbsp;setHash(byte[]&nbsp;hash)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../KokTszHoZelca/BlockChain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?KokTszHoZelca/BlockChain/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
